<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="50dip">
<TableLayout android:layout_width="fill_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/progressBar1"></ProgressBar>
        <TextView android:id="@+id/textView1" android:text="@string/hello" android:layout_marginLeft="@dimen/ShorteningMessageLeft" android:layout_marginTop="@dimen/ShorteningMessageTop" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
    </TableRow>
</TableLayout>
</LinearLayout>
